('amp', 1566)
('mtvstars', 1114)
('christmas', 631)
('followers', 598)
('kobe', 521)
('justin', 489)
('sunday', 477)
('peopleschoice', 465)
('mandela', 426)
('direction', 417)
('video', 401)
('school', 395)
('game', 394)
('stats', 394)
('musicfans', 378)
('retweet', 376)
('god', 370)
('bieber', 369)
('bitch', 358)
('friends', 358)
('fucking', 351)
('twitter', 348)
('followed', 342)
('hope', 327)
('music', 325)
('ass', 315)
('guys', 305)
('nelson', 304)
('watch', 299)
('omg', 299)
('weekend', 299)
('unfollowers', 298)
('nigga', 297)
('friday', 289)
('photo', 283)
('tweet', 282)
('amazing', 280)
('check', 280)
('birthday', 279)
('baby', 276)
('house', 272)
('lmao', 263)
('pretty', 257)
('cute', 256)
('show', 252)
('mean', 248)
('hard', 247)
('snow', 245)
('play', 244)
('beautiful', 239)
('hair', 237)
('money', 237)
('phone', 232)
('food', 231)
('justinbieber', 225)
('mom', 224)
('anyone', 222)
('remember', 221)
('gameinsight', 221)
('bryant', 220)
('heart', 219)
('damn', 218)
('stay', 216)
('away', 214)
('call', 214)
('face', 212)
('song', 212)
('ask', 210)
('won', 209)
('guy', 208)
('watching', 208)
('boy', 207)
('cold', 206)
('until', 205)
('myself', 203)
('perfect', 202)
('2013', 199)
('looking', 196)
('harry', 196)
('care', 195)
('directioners', 195)
('facebook', 195)
('funny', 194)
('gotta', 194)
('youtube', 194)
('mind', 193)
('team', 192)
('black', 192)
('text', 192)
('raptors', 191)
('making', 190)
('end', 190)
('trying', 189)
('friend', 188)
('awesome', 187)
('kian', 184)
('another', 183)
('top', 182)
('sleep', 182)
('gone', 181)